<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #d32f2f;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f44336;
            color: white;
            font-size: 1.1em;
        }

        tr {
            background-color: #ffeaea;
        }

        .field-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        #submit-btn {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 32px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 16px;
        }

        #submit-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>


    <header class="w3-container w3-red w3-center" style="padding:12px 12px">
        <h1 class="w3-margin w3-Xlarge">Estadisticas</h1>
    </header>


    <!-- First Grid -->

    <div class="w3-padding-64 w3-container w3-center">
        <img src="grafico1.png" alt="Grafico lineas" width="31%">
        <img src="grafico2.png" alt="Grafico torta" width="31%">
        <img src="grafico3.png" alt="Grafico barras" width="31%">
        <div class=" w3-margin-left w3-margin-top">
        <button id="submit-btn" type="button">Volver</button>
    </div>


    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>